.content {
  display: grid;
  grid-template-areas:
    "title projects"
    "dashboard projects";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 64px 1fr;
  gap: var(--medium-gap);
}

h1 {
  grid-area: title;
  margin: auto 0;
  padding: 0;
}

h2 {
  margin: 0 0 var(--medium-gap) 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  border-bottom: solid 2px var(--color-main);
  border-radius: var(--medium-gap);
  margin-bottom: -2px;
}

.dashboard {
  grid-area: dashboard;
}

.dashboard-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--small-gap);
}

.dashboard-list li {
  display: flex;
  width: max-content;
  flex-direction: row;
  padding: var(--small-gap);
  align-items: center;
}

.stat-name {
  margin: 0 var(--small-gap) 0 0;
  font-weight: 600;
}

.stat-value {
  margin: 0;
  background-color: var(--color-main);
  border-radius: 50%;
  padding: 4px;
  width: var(--large-gap);
  height: var(--large-gap);
  text-align: center;
  align-content: center;
  color: white;
}

.projects {
  grid-area: projects;
  margin-top: var(--medium-gap);
}

.project-list {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  gap: var(--medium-gap);
}
