# portfolio

./: .gitignore  docker-compose.yaml  package-lock.json
back/: .gitignore  Dockerfile  pom.xml
backend/: pom.xml
backend/src/main/java/online/fredinfo/portfolio/: PortfolioApplication.java
backend/src/main/java/online/fredinfo/portfolio/config/: SecurityConfig.java
backend/src/main/java/online/fredinfo/portfolio/controllers/: AuthenticationController.java
backend/src/main/java/online/fredinfo/portfolio/controllers/api/: ProjectApi.java  SkillApi.java  TechApi.java
backend/src/main/java/online/fredinfo/portfolio/controllers/impl/: ProjectController.java  SkillController.java  TechController.java
backend/src/main/java/online/fredinfo/portfolio/domain/entities/: Address.java  Company.java  Cv.java  Hobby.java  HobbyRepository.java  IdentityRepository.java  Project.java  ProjectRepository.java  SkillRepository.java
backend/src/main/java/online/fredinfo/portfolio/domain/usecases/AddressCRUD/: DeleteAddressUseCase.java  FindAddressUseCase.java  SaveAddressUseCase.java
backend/src/main/java/online/fredinfo/portfolio/domain/usecases/CompanyCRUD/: FindCompanyUseCase.java
backend/src/main/java/online/fredinfo/portfolio/domain/usecases/CvCRUD/: DeleteCvUseCase.java  SaveCvUseCase.java
backend/src/main/java/online/fredinfo/portfolio/domain/usecases/HobbyCRUD/: DeleteHobbyUseCase.java  FindCvUseCase.java  SaveHobbyUseCase.java
backend/src/main/java/online/fredinfo/portfolio/domain/usecases/IdentityCRUD/: DeleteIdentityUseCase.java  FindIdentityUseCase.java  SaveIdentityUseCase.java
backend/src/main/java/online/fredinfo/portfolio/domain/usecases/SkillCRUD/: DeleteSkillUseCase.java  SaveSkillUseCase.java
backend/src/main/java/online/fredinfo/portfolio/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ImageDetailDTO.java  ImageFormDTO.java  ProjectDetailDTO.java  ProjectFormDTO.java  RegisterRequest.java  SkillDetailDTO.java  SkillFormDTO.java  TechDetailDTO.java  TechFormDTO.java
backend/src/main/java/online/fredinfo/portfolio/mappers/: ImageMapper.java  ProjectMapper.java  SkillMapper.java  TechMapper.java
backend/src/main/java/online/fredinfo/portfolio/models/: Image.java  Project.java  ProjectStatus.java  Skill.java  Tech.java  User.java
backend/src/main/java/online/fredinfo/portfolio/repositories/: ImageRepository.java  ProjectRepository.java  SkillRepository.java  TechRepository.java  UserRepository.java
backend/src/main/java/online/fredinfo/portfolio/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/online/fredinfo/portfolio/services/: AuthenticationService.java  ImageService.java  ProjectService.java  SkillService.java  TechService.java
backend/src/main/java/online/fredinfo/portfolio/services/impl/: AuthenticationServiceImpl.java  ImageServiceImpl.java  ProjectServiceImpl.java  SkillServiceImpl.java  TechServiceImpl.java
backend/src/main/resources/: application.properties
database/factories/: ActionFactory.php  CategoryFactory.php  CompetenceFactory.php  ContactFactory.php  EtatFactory.php  EvenementFactory.php  IncidentFactory.php  ProjectFactory.php  SujetFactory.php  TaskFactory.php  TicketFactory.php  TypeEvenementFactory.php
database/migrations/: 2024_12_12_235209_create_evenement_table.php  2024_12_12_235418_create_competence_table.php  2024_12_13_002315_create_type_evenements_table.php  2024_12_15_010038_create_projects_table.php  2024_12_15_010204_create_sujets_table.php  2024_12_15_010737_create_incidents_table.php  2024_12_15_010801_create_contacts_table.php  2024_12_15_010819_create_categories_table.php  2024_12_15_010833_create_tickets_table.php  2024_12_15_010855_create_tasks_table.php  2024_12_15_010937_create_actions_table.php  2024_12_15_011557_create_etats_table.php  2024_12_15_013615_create_back_log_entity_migration.php  2024_12_24_010755_update_incident_table.php  2024_12_24_010801_update_task_table.php  2024_12_24_100900_update_incident_table.php  2024_12_24_100900_update_task_table.php
database/seeders/: CompetenceSeeder.php  EvenementSeeder.php
front/: Dockerfile  README.md  angular.json  linkedinLink  nginx.conf  package-lock.json  tsconfig.json
front/src/: index.html  (+1 more)
frontend/: package-lock.json
routes/: web.php
(+263 files in other folders)
