spring.application.name=portfolio

spring.datasource.url=jdbc:postgresql://10.0.0.10:5433/portfolio_db
spring.datasource.username=portfolio
spring.datasource.password=azerty
spring.jpa.hibernate.ddl-auto=create-drop
